<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>



    <link rel="stylesheet" href="style.css">
     

</head>
<body>

        <nav>
            <a href="#"><img src="pic/logo.jpg" width="200" alt="logo"></a>
        </nav>
        <div class="form-wrapper">
            <h2>sign In</h2>
            <form action="#">
        <div class="form-control">
            <input type="email" id="or phone number" required>
            <label for="emmail or phone number">Email or phone number</label>
        
        </div>
         <div class="form-control">
            <input type="password" required>
            <label>password</label>
        
        </div> 
        <button type="submit">sign In</button>
        <div class="form-help">
            <div class="remember-me">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
        </div>
        <a href="#">Need help</a>
        </div> 
        <style>
            
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,sans-serif;

}
body{
    background: #000;
}
body::before{
    content:"" ;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: url("pic/netflflix\ bac.png");
    background-position: center;

}
nav{
    position: fixed;
    z-index: 1;
    padding: 25px 60px;

}
nav a image{
    width: 160px;
}
.form-wrapper{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 430px;
    padding: 60px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 75);
    transform: translate(-50%, -50%);

}
.form-wrapper h2{
    color: #fff;
    font-size: 2rem;

}
.form-wrapper form{
    margin: 25px 0 65px;
    
}
form.form-control{
    position:relative;
    height: 50px;

}
.form-control input{
     height: 45px;
     width: 100%;
     background: #333;
     outline: none;
     border: none;
     color: #fff;
     font-size: 1rem;
     border-radius: 4px;
     padding: 0 50px;
    
}

.form-control input:is(:focus,:valid)~label{
    padding: 16px 20px 0px;
    
}
.form-control label{
   position: absolute;
   left: 35px;
   top: -30px;

   position: relative;
   color: #8c8c8c;
   pointer-events: none;
   font-size: 1rem;
   transform: translateY(-50%);
   transition: all,0.1 ease;
}
.form-control input:is(:focus,:valid)~label{
    font-size: 0.75rem;
    transform: translateY(-130%);
}
form button{
width: 100%;
padding: 16px 0;
background: #e50914;
font-size: 1rem;
border: none;
cursor: pointer;
color: #fff;
font-weight: 500;
border-radius: 4px;
margin: 25px 0 10px;
transition: 0.1s ease;
}
form button:hover{
    background: #c40812;

   
}
form .rememner-me{
    display: flex;
}

form .rememner-me{
margin-right: 5px;
accent-color: #3b3b3b;
}
form .form-help{
    display: flex;
    justify-content: space-between;
}
form .form-help::where(label , a){
    font-size: 0,9rem;
}

.form-wrapper :where(label, p, small, a){
    color: #b3b3b3;
}
.form-wrapper p a{
    color: #fff;

}
.form-wrapper small{
    display: block;
    margin-top: 15px;
}
.form-wrapper small a {
color: #0071eb;
}
.form-wrapper a {
    
}
.form-wrapper a:hover{
    text-decoration: underline;
}
@media(max-width:740px){
    body::before{
        display: none;
        
    }
    nav, .form-wrapper{
        padding: 20px;
    }
    nav a img{
width: 140px;
    }
    .form-wrapper{
        top: 43%;
        width: 100%;
    }
    .form-wrapper form{
        margin: 25px 0 40px;
    }
}


   </style>
        
    
            </form>
            <p>New to Netflix? <a href="#"> Sign up now</a></p>
            <small>
                This page is protected by google reCAPTCHA to ensure you are not a robot.
                <a href="#">learn more.</a>
            </small>
            
</body>
</html>